C:\SSIS\Quiz1\Quiz1\bin\Debug\net8.0\Quiz1.exe
C:\SSIS\Quiz1\Quiz1\bin\Debug\net8.0\Quiz1.deps.json
C:\SSIS\Quiz1\Quiz1\bin\Debug\net8.0\Quiz1.runtimeconfig.json
C:\SSIS\Quiz1\Quiz1\bin\Debug\net8.0\Quiz1.dll
C:\SSIS\Quiz1\Quiz1\bin\Debug\net8.0\Quiz1.pdb
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\Quiz1.GeneratedMSBuildEditorConfig.editorconfig
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\Quiz1.AssemblyInfoInputs.cache
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\Quiz1.AssemblyInfo.cs
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\Quiz1.csproj.CoreCompileInputs.cache
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\Quiz1.dll
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\refint\Quiz1.dll
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\Quiz1.pdb
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\Quiz1.genruntimeconfig.cache
C:\SSIS\Quiz1\Quiz1\obj\Debug\net8.0\ref\Quiz1.dll
